.button
  border: none
  outline: none
  background-color: #4cbddc
  padding: 15px
  border-radius: 5px
  border: 1px solid #3792ac
  cursor: pointer
  font-size: 25px
  min-width: 150px
  &:hover
    background-color: #34d3ff
